{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 45,
  "lineage": "44d17d08-5e0b-3d5d-22a6-8f346d73a92d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_firebase_web_app_config",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key": "AIzaSyBgq94c2DSbVLaDUj2yETqiPvBFOoxPRGE",
            "auth_domain": "lines-31c04-dev.firebaseapp.com",
            "database_url": "",
            "id": "1:186772937007:web:4b58e2c988cb5e3523e9da",
            "location_id": "us-central",
            "measurement_id": "",
            "messaging_sender_id": "186772937007",
            "project": "lines-31c04-dev",
            "storage_bucket": "lines-31c04-dev.appspot.com",
            "web_app_id": "1:186772937007:web:4b58e2c988cb5e3523e9da"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firebase_project",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "3Lines Dev",
            "id": "projects/lines-31c04-dev",
            "project": "lines-31c04-dev",
            "project_number": "186772937007",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project.default",
            "google_project_service.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firebase_storage_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_id": "lines-31c04-dev",
            "id": "projects/lines-31c04-dev/buckets/lines-31c04-dev",
            "name": "projects/lines-31c04-dev/buckets/lines-31c04-dev",
            "project": "lines-31c04-dev",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project.default",
            "google_storage_bucket.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firebase_web_app",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_id": "871e4931-b9cd-4965-a920-d5e87631b2a5",
            "app_id": "1:186772937007:web:4b58e2c988cb5e3523e9da",
            "app_urls": [],
            "deletion_policy": "DELETE",
            "display_name": "Front",
            "id": "projects/lines-31c04-dev/webApps/1:186772937007:web:4b58e2c988cb5e3523e9da",
            "name": "projects/lines-31c04-dev/webApps/1:186772937007:web:4b58e2c988cb5e3523e9da",
            "project": "lines-31c04-dev",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firestore_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_integration_mode": "DISABLED",
            "concurrency_mode": "PESSIMISTIC",
            "create_time": "",
            "delete_protection_state": "DELETE_PROTECTION_DISABLED",
            "deletion_policy": "ABANDON",
            "earliest_version_time": "2024-07-11T23:10:57.001104Z",
            "etag": "INHxsoGOoIcDMJDN14COoIcD",
            "id": "projects/lines-31c04-dev/databases/(default)",
            "key_prefix": "",
            "location_id": "nam5",
            "name": "(default)",
            "point_in_time_recovery_enablement": "POINT_IN_TIME_RECOVERY_DISABLED",
            "project": "lines-31c04-dev",
            "timeouts": null,
            "type": "FIRESTORE_NATIVE",
            "uid": "64c42d27-6fe9-46ea-8593-8f4e60d288cb",
            "update_time": "",
            "version_retention_period": "3600s"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_identity_platform_config",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorized_domains": [
              "localhost",
              "lines-31c04-dev.firebaseapp.com",
              "lines-31c04-dev.web.app"
            ],
            "autodelete_anonymous_users": true,
            "blocking_functions": [],
            "client": [
              {
                "api_key": "AIzaSyBgq94c2DSbVLaDUj2yETqiPvBFOoxPRGE",
                "firebase_subdomain": "lines-31c04-dev",
                "permissions": [
                  {
                    "disabled_user_deletion": false,
                    "disabled_user_signup": false
                  }
                ]
              }
            ],
            "id": "projects/lines-31c04-dev/config",
            "mfa": [
              {
                "enabled_providers": [],
                "provider_configs": [],
                "state": "DISABLED"
              }
            ],
            "monitoring": [
              {
                "request_logging": [
                  {
                    "enabled": false
                  }
                ]
              }
            ],
            "multi_tenant": [],
            "name": "projects/186772937007/config",
            "project": "lines-31c04-dev",
            "quota": [],
            "sign_in": [
              {
                "allow_duplicate_emails": false,
                "anonymous": [
                  {
                    "enabled": true
                  }
                ],
                "email": [],
                "hash_config": [
                  {
                    "algorithm": "SCRYPT",
                    "memory_cost": 14,
                    "rounds": 8,
                    "salt_separator": "Bw==",
                    "signer_key": "6k3jsQNXHTwcUn/JMWHm4eSn+xVD/4lHtZ+OaFoKcFdKCNMKLAiHZzI9JjvN8lfN4BONs/imsqEy9GZ8uFgERg=="
                  }
                ],
                "phone_number": []
              }
            ],
            "sms_region_config": [
              {
                "allow_by_default": [],
                "allowlist_only": []
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "api_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"].no_user_project_override",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "019C4D-F3C2A9-54C90E",
            "effective_labels": {
              "firebase": "enabled"
            },
            "folder_id": null,
            "id": "projects/lines-31c04-dev",
            "labels": {
              "firebase": "enabled"
            },
            "name": "3Lines Dev",
            "number": "186772937007",
            "org_id": null,
            "project_id": "lines-31c04-dev",
            "skip_delete": null,
            "terraform_labels": {
              "firebase": "enabled"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"].no_user_project_override",
      "instances": [
        {
          "index_key": "cloudbilling.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "lines-31c04-dev/cloudbilling.googleapis.com",
            "project": "lines-31c04-dev",
            "service": "cloudbilling.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default"
          ]
        },
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "lines-31c04-dev/cloudresourcemanager.googleapis.com",
            "project": "lines-31c04-dev",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default"
          ]
        },
        {
          "index_key": "firebase.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "lines-31c04-dev/firebase.googleapis.com",
            "project": "lines-31c04-dev",
            "service": "firebase.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default"
          ]
        },
        {
          "index_key": "serviceusage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "lines-31c04-dev/serviceusage.googleapis.com",
            "project": "lines-31c04-dev",
            "service": "serviceusage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "identitytoolkit",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "lines-31c04-dev/identitytoolkit.googleapis.com",
            "project": "lines-31c04-dev",
            "service": "identitytoolkit.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "lines-31c04-dev",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "lines-31c04-dev",
            "project": "lines-31c04-dev",
            "project_number": 186772937007,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/lines-31c04-dev",
            "soft_delete_policy": [
              {
                "effective_time": "2024-07-11T22:26:32.473Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://lines-31c04-dev",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "google_project.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
